CLIENT_ID=e2303faba176013bf3d5
CLIENT_SECRET=14045957b61138fbb09c63cc355190317f287fda
API_SERVER=http://localhost:3000/oauth
MONGODB_URI=mongodb+srv://mohd:1234@cluster0.ngtgc.mongodb.net/auth?retryWrites=true&w=majority